/ {
	chosen {
			//zephyr,shell-uart = &cdc_acm_uart0;
			zephyr,console = &cdc_acm_uart0;
			zephyr,i2c = &i2c0;
	};

	// define pins to make them usable in zephyr programs
	pins {
		compatible = "gpio-leds";
		pin05: pin_05 {
				gpios = < &gpio0 5 (GPIO_ACTIVE_HIGH) >;
				label = "Pin 0.05";
		};
	};

	// the alias is used in the zephyr program
	aliases {
			pwr = &pin05; 
			i2c = &i2c0;
	};
}; 

// Serial over USB
&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
			compatible = "zephyr,cdc-acm-uart";
			label = "CDC_ACM_0";
	};
};

// activating the i2c0 bus
&i2c0 {
	compatible = "nordic,nrf-twi";
	status = "okay";
	pinctrl-0 = <&i2c0_default>;
	pinctrl-1 = <&i2c0_sleep>;
	pinctrl-names = "default", "sleep";
};
