# OpenThread config
CONFIG_OPENTHREAD=y
CONFIG_OPENTHREAD_NORDIC_LIBRARY_FTD=n
CONFIG_OPENTHREAD_NORDIC_LIBRARY_MTD=y
CONFIG_OPENTHREAD_MTD=y
CONFIG_OPENTHREAD_MTD_SED=y
CONFIG_OPENTHREAD_COAP=y
#CONFIG_OPENTHREAD_DNS_CLIENT=y
CONFIG_NET_L2_OPENTHREAD=y
CONFIG_NETWORKING=y
CONFIG_NRF_CLOUD_CLIENT_ID_SRC_COMPILE_TIME=n
#CONFIG_OPENTHREAD_POLL_PERIOD=3000

# Network Parameters
CONFIG_OPENTHREAD_MANUAL_START=n
# panid 0xFFFF all networks
CONFIG_OPENTHREAD_PANID=65535
CONFIG_OPENTHREAD_JOINER=y
CONFIG_OPENTHREAD_JOINER_AUTOSTART=y
# JOINER_PSKD Must be a string of all uppercase alphanumeric characters 
# (0-9 and A-Y, excluding I, O, Q, and Z for readability), with a length 
# between 6 and 32 characters.
CONFIG_OPENTHREAD_JOINER_PSKD="START123"
# This variant requires increased system workqueue stack size
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Network Shell
CONFIG_SHELL=y
CONFIG_OPENTHREAD_SHELL=y
CONFIG_SHELL_ARGC_MAX=26
CONFIG_SHELL_CMD_BUFF_SIZE=416

# Additional Parameters
CONFIG_MBEDTLS_SHA1_C=n
CONFIG_MBEDTLS_HEAP_SIZE=16384
CONFIG_FPU=y

# USB Serial
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="OpenThread LowPower"

# Sensor
CONFIG_I2C=y
CONFIG_CBPRINTF_COMPLETE=y

# power management
CONFIG_PM=y
CONFIG_PM_DEVICE=y
#CONFIG_NRFX_QSPI=n

# board
#CONFIG_NFCT_PINS_AS_GPIOS=n
#CONFIG_NRFX_CLOCK=n
